# xiezuochun

./: README.en.md  README.md  build.gradle  config.gradle
app/: android.keystore  build.gradle
app/objectbox-models/: default.json  default.json.bak
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/so/voc/vhome/adapter/: BleAdapter.java  DeviceAdapter.java  DeviceShareRecordAdapter.java  FingerprintChooseAdapter.java  FingerprintManageAdapter.java  FriendsAdapter.java  KeyShareRecordAdapter.java  MemberListAdapter.java  NotifyAdapter.java  NotifyDetailAdapter.java
app/src/main/java/so/voc/vhome/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BasePopupWindow.java
app/src/main/java/so/voc/vhome/ble/: BleDataUtil.java
app/src/main/java/so/voc/vhome/ble/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/so/voc/vhome/ble/data/: BleData.java
app/src/main/java/so/voc/vhome/jpush/: MyJPushMessageReceiver.java  MyReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/so/voc/vhome/model/: AlarmModel.java  BleDataModel.java  DeviceModel.java  DeviceShareModel.java  DeviceShareRecordModel.java  FingerMemberModel.java  FingerModel.java  FriendsModel.java  KeyShareRecordModel.java  MemberDetailModel.java  MemberModel.java  NotifyDetailModel.java  NotifyModel.java  OauthModel.java  OpenModel.java  RelatedMemberModel.java  ResponseModel.java  WeatherModel.java
app/src/main/java/so/voc/vhome/net/: BasicAuthInterceptor.java  VHomeApi.java
app/src/main/java/so/voc/vhome/okgo/: Converter.java  HudCallback.java  JsonCallback.java  JsonConvert.java  StringCallback.java
app/src/main/java/so/voc/vhome/recycler/: AbsAdapter.java  DividerDecoration.java  GridDividerDecoration.java  HorizontalDividerDecoration.java  ItemClickListener.java  ItemClickSupport.java  SingleItemClickListener.java  VerticalDividerDecoration.java
app/src/main/java/so/voc/vhome/ui/activity/: AddBootActivity.java  AddDeviceActivity.java  AddFingerprintActivity.java  AlarmRecordActivity.java  BleBindingActivity.java  BleListActivity.java  DeviceInfoActivity.java  DeviceListActivity.java  DeviceSettingActivity.java  DeviceShareRecordActivity.java  EditActivity.java  FingerprintManageListActivity.java  FingerprintManagerActivity.java  KeyShareRecordActivity.java  LoginActivity.java  Main01Activity.java  MainActivity.java  MemberDetailActivity.java  MemberListActivity.java  ModifyPwdActivity.java  NotifyActivity.java  OpenRecordActivity.java  OrdinaryMemberActivity.java  PersonalActivity.java  RegisterForgetActivity.java  SearchFriendActivity.java  ShareDeviceActivity.java  ShareDeviceSettingActivity.java  ShareKeyActivity.java  ShareNotifyActivity.java  ShareSuccessActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/so/voc/vhome/util/: AESUtil.java  ActivityManager.java  ActivityUtil.java  AppDateUtil.java  BindingUtil.java  CommonUtils.java  Constants.java  Convert.java  DeviceListLevel.java  DeviceListType.java  DialogUtil.java  HexUtil.java  ObjectBox.java  RxBusUtil.java  SharedPreferencesUtils.java  TimeCountUtil.java  Util.java
app/src/main/java/so/voc/vhome/wechat/: WXEntryActivity.java
app/src/main/java/so/voc/vhome/widget/: AddDevicePop.java  CircleImageView.java  RippleView.java  ShareDevicePop.java  ShareKeyPop.java  SwitchButton.java  XEditText.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: add_success.xml  base_divider.xml  btn_bg.xml  btn_gary_bg.xml  btn_off.xml  btn_on.xml  btn_red_bg.xml  btn_selector.xml  cb_selected.xml  cb_selector.xml  cb_unselected.xml  circle_red.xml  clear_day.xml  cloudy.xml  device_list_bg.xml  device_setting_01.xml  device_share.xml  ellipse_bg.xml  ellipse_bg_off.xml  ellipse_bg_on.xml  ellipse_bg_selector.xml  heavy_rain.xml  ic_avatar.xml  ic_ble.xml  ic_delete.xml  ic_down.xml  ic_main_bg_01.xml  ic_nb.xml  ic_up.xml  ic_wechat.xml  ic_wifi_bg.xml  iv_about_us.xml  iv_alarm_record.xml  iv_back.xml  iv_ble_off.xml  iv_ble_on.xml  iv_call.xml  iv_card.xml  iv_clear.xml  iv_device_list.xml  (+48 more)
app/src/main/res/layout/: activity_add_boot.xml  activity_add_device.xml  activity_add_fingerprint.xml  activity_alarm_record.xml  activity_base.xml  activity_ble_binding.xml  activity_ble_list.xml  activity_device_info.xml  activity_device_list.xml  activity_device_setting.xml  activity_edit.xml  activity_fingerprint_manage.xml  activity_fingerprint_manage_list.xml  activity_login.xml  activity_main.xml  activity_main_01.xml  activity_member_detail.xml  activity_member_list.xml  activity_modify_pwd.xml  activity_notify.xml  activity_notify_detail.xml  activity_open_record.xml  activity_personal.xml  activity_register_forget.xml  activity_search_friend.xml  activity_share_device.xml  activity_share_device_setting.xml  activity_share_key.xml  activity_share_record.xml  activity_share_success.xml  activity_splash.xml  activity_user_info.xml  dialog_add_finger.xml  fragment_base.xml  item_alarm_record.xml  item_ble.xml  item_device.xml  item_device_share_record.xml  item_fingerprint_choose.xml  item_fingerprint_manage.xml  (+12 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  dimens_sp.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
