<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout style="@style/ActivityBG">

        <View style="@style/Line_10" />

        <LinearLayout
            style="@style/ActivityBG"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15">

            <LinearLayout
                style="@style/Item_52"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/line_bg">

                <so.voc.vhome.widget.XEditText
                    android:id="@+id/et_phone"
                    style="@style/EditText"
                    android:layout_weight="1"
                    android:hint="@string/input_search_phone"
                    android:inputType="number"
                    android:maxLength="11" />

                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_width="@dimen/dp_42"
                    android:onClick="shareClick"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:background="@drawable/iv_search" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_friends"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_89"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_confirmShare"
            style="@style/Button"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_30"
            android:onClick="shareClick"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_selector"
            android:text="@string/confirm_share"/>

    </RelativeLayout>

</layout>