<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="memberModel"
            type="so.voc.vhome.model.FingerMemberModel"/>
    </data>

    <LinearLayout style="@style/Item_52">

        <TextView
            style="@style/TitleText"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@{memberModel.memberName}"/>

    </LinearLayout>

</layout>